# Assignment-3

adopt a microservice architectural style to design the distributed system. Furthermore, you will use a Kafka
instance to support the communication between a client and your service(s).